<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PS.NET sample</title>
    <meta property="og:title" content="PS.NET sample" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Arial";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="header-container header-root-class-name1">
          <div class="header-default-header">
            <img
              alt="LogosPortswigger7418"
              src="public/external/logosportswigger7418-lt9.svg"
              class="header-logos-portswigger"
            />
            <div class="header-navigation">
              <div class="header-products">
                <span class="header-text BodyLarge"><span>Products</span></span>
                <img
                  alt="ChevronDown7418"
                  src="public/external/chevrondown7418-6lr.svg"
                  class="header-chevron-down"
                />
              </div>
              <div class="header-solutions">
                <span class="header-text02 BodyLarge">
                  <span>Solutions</span>
                </span>
                <img
                  alt="ChevronDown7418"
                  src="public/external/chevrondown7418-yt2n.svg"
                  class="header-chevron-down1"
                />
              </div>
              <div class="header-research">
                <span class="header-text04 BodyLarge">
                  <span>Research</span>
                </span>
              </div>
              <div class="header-academy">
                <span class="header-text06 BodyLarge">
                  <span>Academy</span>
                </span>
              </div>
              <div class="header-support">
                <span class="header-text08 BodyLarge">
                  <span>Support</span>
                </span>
                <img
                  alt="ChevronDown7418"
                  src="public/external/chevrondown7418-m2w.svg"
                  class="header-chevron-down2"
                />
              </div>
              <div class="header-resources">
                <span class="header-text10 BodyLarge">
                  <span>Resources</span>
                </span>
                <img
                  alt="ChevronDown7418"
                  src="public/external/chevrondown7418-0xbr.svg"
                  class="header-chevron-down3"
                />
              </div>
              <button class="header-button">
                <span class="header-text12 BodyLargeBold">
                  <span>Login</span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="hero1-container hero1-root-class-name">
          <div class="hero1-container1">
            <div class="hero1-container2">
              <h1 class="hero1-text HeadingHeading1">
                <span>Trusted by security professionals.</span>
              </h1>
              <span class="hero1-text1">
                <span>
                  Best-in-class software and learning for security engineers and
                  penetration testers.
                </span>
              </span>
              <div
                class="primary-button-container primary-button-root-class-name1"
              >
                <div
                  class="primary-button-type-primary-theme-light-size-default-state-default-iconle"
                >
                  <span class="primary-button-text BodyLargeBold">
                    <span>[object Object]</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="hero1-container3">
              <img
                alt="image"
                src="public/portswigger-homepage-hero-700h.jpg"
                class="hero1-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
