<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PS.NET sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Arial";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./careers-nav.css" rel="stylesheet" />
      <nav class="careers-nav-container">
        <div class="careers-nav-container1">
          <div class="careers-nav-container2">
            <div class="careers-nav-products">
              <span class="careers-nav-text BodyLargeBold">
                <span class="BodyLarge">Careers</span>
                <br />
              </span>
              <img
                alt="ChevronDown7418"
                src="public/external/chevrondown7418-6lr.svg"
                class="careers-nav-chevron-down"
              />
            </div>
          </div>
          <div class="careers-nav-container3">
            <div class="careers-nav-products1">
              <span class="careers-nav-text3 BodyLarge">
                <span>Culture</span>
              </span>
            </div>
          </div>
          <div class="careers-nav-container4">
            <div class="careers-nav-products2">
              <span class="careers-nav-text4 BodyLarge">
                <span>Life at PortSwigger</span>
              </span>
              <img
                alt="ChevronDown7418"
                src="public/external/chevrondown7418-6lr.svg"
                class="careers-nav-chevron-down1"
              />
            </div>
          </div>
          <div class="careers-nav-container5">
            <div class="careers-nav-products3">
              <span class="careers-nav-text5 BodyLarge">
                <span>Software engineering</span>
              </span>
              <img
                alt="ChevronDown7418"
                src="public/external/chevrondown7418-6lr.svg"
                class="careers-nav-chevron-down2"
              />
            </div>
          </div>
          <div class="careers-nav-container6">
            <div class="careers-nav-products4">
              <span class="careers-nav-text6 BodyLarge">
                <span>Recruiters</span>
              </span>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
