<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PS.NET sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Arial";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./careers-about-list.css" rel="stylesheet" />
      <div class="careers-about-list-container">
        <h3 class="HeadingHeading4 careers-about-list-text">
          <span>About you</span>
        </h3>
        <ul class="list careers-about-list-ul">
          <li class="list-item careers-about-list-li">
            <span class="careers-about-list-text01">
              <span>Point 1 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li01">
            <span class="careers-about-list-text02">
              <span>Point 2 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li02">
            <span class="careers-about-list-text03">
              <span>Point 3 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li03">
            <span class="careers-about-list-text04">
              <span>Point 4 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li04">
            <span class="careers-about-list-text05">
              <span>Point 5 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li05">
            <span class="careers-about-list-text06">
              <span>Point 6 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li06">
            <span class="careers-about-list-text07">
              <span>Point 7 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li07">
            <span class="careers-about-list-text08">
              <span>Point 8 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li08">
            <span class="careers-about-list-text09">
              <span>Point 9 text</span>
            </span>
          </li>
          <li class="list-item careers-about-list-li09">
            <span class="careers-about-list-text10">
              <span>Point 10 text</span>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
