<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PS.NET sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Arial";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pro-header.css" rel="stylesheet" />
      <div class="pro-header-pro-header">
        <div class="pro-header-group4846">
          <img
            alt="LogosPortswigger7922"
            src="public/external/LogosPortswigger7922-np51.svg"
            class="pro-header-logos-portswigger"
          />
        </div>
        <div class="pro-header-navigation">
          <div class="pro-header-products">
            <span class="pro-header-text BodyLarge"><span>Products</span></span>
            <img
              alt="ChevronDown7922"
              src="public/external/ChevronDown7922-hqw1.svg"
              class="pro-header-chevron-down"
            />
          </div>
          <div class="pro-header-solutions">
            <span class="pro-header-text02 BodyLarge">
              <span>Solutions</span>
            </span>
            <img
              alt="ChevronDown7922"
              src="public/external/ChevronDown7922-eswh1.svg"
              class="pro-header-chevron-down1"
            />
          </div>
          <div class="pro-header-research">
            <span class="pro-header-text04 BodyLarge">
              <span>Research</span>
            </span>
          </div>
          <div class="pro-header-academy">
            <span class="pro-header-text06 BodyLarge">
              <span>Academy</span>
            </span>
          </div>
          <div class="pro-header-support">
            <span class="pro-header-text08 BodyLarge">
              <span>Support</span>
            </span>
            <img
              alt="ChevronDown7922"
              src="public/external/ChevronDown7922-j4lk1.svg"
              class="pro-header-chevron-down2"
            />
          </div>
          <div class="pro-header-resources">
            <span class="pro-header-text10 BodyLarge">
              <span>Resources</span>
            </span>
            <img
              alt="ChevronDown7922"
              src="public/external/chevrondown7922-zcdu.svg"
              class="pro-header-chevron-down3"
            />
          </div>
          <button class="pro-header-button">
            <span class="pro-header-text12 BodyLargeBold">
              <span>Login</span>
            </span>
          </button>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
